.service { margin-bottom: 35px; }

.service-title { margin-bottom: 20px; }

.service-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.service-item {
  position: relative;
  background:rgb(47, 55, 46);
  padding: 20px;
  border-radius: 12px;
  z-index: 1;
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, .15);
}

.service-item::before {
  content: "";
  position: absolute;
  inset: 1px;
 
  border-radius: inherit;
  z-index: -1;
}

.service-icon-box { margin-bottom: 10px; }

.service-icon-box img { margin: auto; }

.service-content-box { text-align: center; }

.service-item-title { margin-bottom: 7px; }

.service-item-text {
  color: var(--light-gray);
  font-size: 14px;
  font-weight: var(--fw-3);
  line-height: 1.6;
}
.service-item {
    ion-icon {
      color:$accent
    }
  }